체스

1. 기물
 pieceType{
		Pawn = 0,
		Rook,
		Knight,
		Bishop,
		Queen,
		King	
	}
 
 - player 1 : White 0
 - player 2 : Black 1
 
2. 보드
 - 8x8
 		{
			{ 'R',  'N',  'B',  'Q',  'K',  'B',  'N',  'R' },
   			{ 'P',  'P',  'P',  'P',  'P',  'P',  'P',  'P' },
			{ 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 },
			{ 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 },
			{ 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 },
			{ 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 },
			{ 'p',  'p',  'p',  'p',  'p',  'p',  'p',  'p' },
			{ 'r',  'n',  'b',  'q',  'k',  'b',  'n',  'r' },
		};
		
3. 게임 진행 방식

시작 - 
초기화 - 보드에 기물 셋 - 턴 0 셋 - 
백 턴 - 
기물 선택 - 움직임이 가능한가? - 움직였을 때 죽는 기물은? - 폰은 승급이 가능한가?
기물 움직임 - 죽은 기물은 어떻게 처리 할 것인가?
턴 끝 - 
흑 턴 - 체크인가?
기물 선택 - 움직임이 가능한가? - 움직였을 때 죽는 기물은? - 폰은 승급이 가능한가?
기물 움직임 - 죽은 기물은 어떻게 처리 할 것인가?
턴 끝 - 
백 턴 - 체크인가?
.......